REACT_APP_API_HOSTNAME=https://api-edc.onelife.oneforce.ai
REACT_APP_API_MASTER_INDICES=/master-indices
REACT_APP_API_CASE=/cases
REACT_APP_API_INCIDENT_REPORT=/reporting
REACT_APP_API_WEBVIEW=/webview
REACT_APP_API_SYSTEM_ADMIN=/system-admin
REACT_APP_API_ASSETS=/assets
REACT_APP_API_PERSONNEL=/personnel
REACT_APP_API_FILE_UPLOAD=/file
REACT_APP_API_EVIDENCE=/evidence
REACT_APP_API_NOTIFICATION=/notification
REACT_APP_API_AUTH=/auth
REACT_APP_API_QUEUE=/queue-management
REACT_APP_API_SEARCH=/search
REACT_APP_API_LOG=/log
REACT_APP_API_GIS=/gis
REACT_APP_API_PATROL=/patrol
REACT_APP_API_ALARM_MONITORING=/alarm-monitoring/v1
REACT_APP_API_USERS=/user
REACT_APP_SOUND_NOTIFICATION=https://onelife-public.s3.ap-southeast-1.amazonaws.com/assets/AlarmNoti.mp3
REACT_APP_API_FILE_MANAGEMENT_URL=https://api-edc.onelife.oneforce.ai/file/s3
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDnMsIzySbSRAN-5p3SngM9FOj7_uzKXxo
REACT_APP_PROVINCES_POLYGON=https://onelife-public.s3.ap-southeast-1.amazonaws.com/assets/geo/จังหวัด.json
REACT_APP_DISTRICT_POLYGON=https://onelife-public.s3.ap-southeast-1.amazonaws.com/assets/geo/อำเภอ.json
REACT_APP_SUBDISTRICT_POLYGON=https://onelife-public.s3.ap-southeast-1.amazonaws.com/assets/geo/ตำบล.json
